PORT=5000
MONGODB_URL=mongodb+srv://cenitelll:z6ObtHIm2Dd67CIj@kanban-app-vercel.fuxynmu.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231
